# Estoque_Agil

./: Estoque_Agil.csproj  Estoque_Agil.http  Estoque_Agil.sln  Program.cs  README.md
Controller/: ProdutoController.cs  UsuarioController.cs
DTOs/: ProdutoCadastroDTO.cs  UsuarioAtualizarDTo.cs  UsuarioCadastroDTO.cs  UsuarioLoginDto.cs  UsuarioLoginRespostaDTO.cs
Estoque_Agil/: package-lock.json  package.json
Estoque_Agil/src/: App.tsx  CadastroProduto.tsx  ListarProduto.tsx  cadastro.tsx  login.tsx
Exception/: ExceptionMiddleware.cs  ProdutoNaoEncontrado.cs  UsuarioNaoAtivo.cs  UsuarioNaoEncontrado.cs  ValidationException.cs
Migrations/: 20250812201432_InitialCreate.Designer.cs  20250812201432_InitialCreate.cs  20250813150243_CriarTabelaUsuario.Designer.cs  20250813150243_CriarTabelaUsuario.cs  20250819203102_AdicionaCampoAtivoEmUsuario.Designer.cs  20250819203102_AdicionaCampoAtivoEmUsuario.cs  20250830114056_usuarioIdNoProduto.Designer.cs  20250830114056_usuarioIdNoProduto.cs  EstoqueAgilDbContextModelSnapshot.cs
Model/: EstoqueAgilDbContext.cs  Page.cs  Produto.cs  Usuario.cs
Properties/: launchSettings.json
Repository/: IProdutoRepository.cs  IUsuarioRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Service/: ProdutoService.cs  UsuarioService.cs
Testes/Unitarios/: UsuarioService.cs
Tests/: EstoqueAgil.Tests.csproj
Tests/Unit/: UsuarioServiceTest.cs
back-end/EstoqueAgil/: EstoqueAgil.csproj  EstoqueAgil.http  EstoqueAgil.sln  Program.cs  appsettings.json
back-end/EstoqueAgil/Migrations/: 20250612125317_TableUsuario.Designer.cs  20250612125317_TableUsuario.cs  20250614120317_TableProduto.Designer.cs  20250614120317_TableProduto.cs  ContextModelSnapshot.cs
back-end/EstoqueAgil/domain/Data/: Context.cs
back-end/EstoqueAgil/domain/Service/: ProdutoService.cs  UsuarioService.cs
back-end/EstoqueAgil/domain/controllers/: ProdutoController.cs  UsuarioController.cs
back-end/EstoqueAgil/domain/dto/: ProdutoCriarDTO.cs  ProdutoRespostaDTO.cs  UsuarioCadastroDTO.cs  UsuarioLoginDTO.cs  UsuarioLoginRespostaDTO.cs
back-end/EstoqueAgil/domain/models/: Produto.cs  Usuario.cs
back-end/EstoqueAgil/domain/models/Emus/: Categoria.cs  UsuarioRole.cs
docker/: docker-compose.yml
